<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Pukkart</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Montserrat -->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="scss/styles.css">
</head>
<body>

  <!--Navbar-->
  <header>
    <nav class="navbar navbar-expand-lg fixed-top top-header align-items-center">

    <!-- Navbar brand -->
    <a class="navbar-brand ml-2" href="#">
      <img src="img/logo.png" alt="logo" class="logo-desctop">
      <img src="img/Pukkar.png" alt="logo" class="logo-mobile">
    </a>

    <div class="brand-line"></div>
  
    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
      aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <img src="img/menu_icon.png" alt="menu_icon">
      </span>
    </button>
  
    <!-- Collapsible content -->
    <div class="collapse navbar-collapse white-text mr-2" id="basicExampleNav">

  
      <!-- Links -->
      <ul class="navbar-nav ml-auto">
          <!-- Dropdown -->
        <li class="nav-item dropdown">
            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Spanish</a>
            <div class="dropdown-menu dropdown-lang" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#"><i class="fa fa-globe fa-lg mr-2" aria-hidden="true"></i>English</a>
              <a class="dropdown-item" href="#"><i class="fa fa-globe fa-lg mr-2" aria-hidden="true"></i>French</a>
              <a class="dropdown-item" href="#"><i class="fa fa-globe fa-lg mr-2" aria-hidden="true"></i>German</a>
            </div>
        </li>
        <li class="nav-item ml-sm-0 ml-lg-2">
          <a class="nav-link" href="#">Faqs</a>
        </li>
        <li class="nav-item ml-sm-0 ml-lg-2">
          <a class="nav-link" href="#">Contact Us</a>
        </li>
        <li class="nav-item dropdown ml-sm-0 ml-lg-2">
          
            <a href="#" class="nav-link dropdown-toggle" id="navbarDropdownMenuLink2" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <img src="img/user.png" class="nav-link" alt="">Álvaro
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
              <a class="dropdown-item font-weight-bold" href="#">
                <i class="fa fa-user fa-lg ml-1 mr-3" aria-hidden="true"></i>My Profile</a>
              <a class="dropdown-item font-weight-bold" href="#">
                <i class="fas fa-door-open fa-lg mr-2"></i>Log Out</a>
            </div>
        </li>
  
  
      </ul>
      <!-- Links -->
      </div>
  </nav>
  <!--/.Navbar-->
</header>

<div class="sidebar position-fixed">
  <ul class="sidebar-desctop">
    <li>
        <a href="#">
            <img src="img/user.png" alt="user"><span class="ml-4">Álvaro Fernández</span>
        </a>
    </li>
    <li>
        <a href="#" class="menu-active">
          <i class="fas fa-image fa-lg"></i><span class="ml-4">My Artworks</span> 
        </a>
    </li>
    <li>
        <a href="#">
          <i class="fas fa-stamp fa-lg"></i><span class="ml-4">My Certificates</span> 
        </a>
    </li>
    <li>
        <a href="#">
          <i class="fas fa-dollar-sign fa-lg pl-1"></i><span class="ml-4">Sold Artworks</span> 
        </a>
    </li>
    <li>
        <a href="#">
          <i class="fas fa-print fa-lg"></i><span class="ml-4">2D FineArt Prints</span> 
        </a>
    </li>
    <li>
        <a href="#">
          <i class="fas fa-cube fa-lg"></i><span class="ml-4">3D Quality Prints</span> 
        </a>
    </li>
  </ul>

  <hr class="sidebar-desctop">

  <ul class="sidebar-desctop">
    <li>
        <a href="#">
          <i class="fas fa-heart fa-lg"></i><span class="ml-4">My Collectors</span> 
        </a>
    </li>
    <li>
        <a href="#">
          <i class="fas fa-door-open fa-lg"></i><span class="ml-4">Log Out</span> 
        </a>
    </li>
  </ul>

<!-- sidebar-mobile -->
<ul class="sidebar-mobile">
<li>
    <a href="#">
        <img src="img/user.png" alt="user"><span class="ml-4"></span>
    </a>
</li>
<li>
    <a href="#" class="menu-active">
      <i class="fas fa-image fa-lg"></i><span class="ml-4"></span> 
    </a>
</li>
<li>
    <a href="#">
      <i class="fas fa-stamp fa-lg"></i><span class="ml-4"></span> 
    </a>
</li>
<li>
    <a href="#">
      <i class="fas fa-dollar-sign fa-lg pl-1"></i><span class="ml-4"></span> 
    </a>
</li>
<li>
    <a href="#">
      <i class="fas fa-print fa-lg"></i><span class="ml-4"></span> 
    </a>
</li>
<li>
    <a href="#">
      <i class="fas fa-cube fa-lg"></i><span class="ml-4"></span> 
    </a>
</li>
</ul>



<ul class="sidebar-mobile">
  <li>
      <a href="#">
        <i class="fas fa-heart fa-lg"></i><span class="ml-4"></span> 
      </a>
  </li>
  <li>
      <a href="#">
        <i class="fas fa-door-open fa-lg"></i><span class="ml-4"></span> 
      </a>
  </li>
</ul>
<!-- sidebar-mobile -->
</div>
<!-- sidebar -->

    <main>
      <div class="container-fluid px-5">
          <div class="row px-3 pt-1 justify-content-between align-items-center">
             <h5 class="text-uppercase text-myRed font-weight-bold m-0 mb-2">MY ARTWORKS</h5>
             <div class="artworks-nav">
                  <a href="#" class="font-weight-bold mb-2">Pukkart</a>
                  <img src="img/Arrow-right.png" alt="right" class="mx-3 mb-2">
                  <a href="#" class="mr-5 mb-2">My Artworks</a>
                  <button type="button" class="btn btn-light cart">
                    <span class="btn-badge">0</span>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <span class="font-weight-bold ml-2">My Cart</span>
                  </button>
             </div>
          </div>

        <hr class="mt-1 mb-4">

        <div class="filter">
     
         
          <div class="form pb-4">
            <input type="text" placeholder="Search artwork..." class="mb-2 mr-2">
            
            <div class="__select mr-2 mb-2" data-state="">
              <div class="__select__title" data-default="Option 0">All</div>
              <div class="__select__content">
                <input id="singleSelect0" class="__select__input" type="radio" name="singleSelect" />
                <label for="singleSelect0" class="__select__label">All</label>
                <input id="singleSelect0" class="__select__input" type="radio" name="singleSelect" />
                <label for="singleSelect0" class="__select__label">All</label>
                <input id="singleSelect1" class="__select__input" type="radio" name="singleSelect" />
                <label for="singleSelect1" class="__select__label">Painting</label>
                <input id="singleSelect2" class="__select__input" type="radio" name="singleSelect" />
                <label for="singleSelect2" class="__select__label">Sculpture</label>
                <input id="singleSelect3" class="__select__input" type="radio" name="singleSelect" />
                <label for="singleSelect3" class="__select__label">Graphic Design</label>
                <input id="singleSelect4" class="__select__input" type="radio" name="singleSelect" />
                <label for="singleSelect4" class="__select__label">3D Model</label>
              </div>
            </div>

            <button type="button" class="mb-2 mr-2">
              <i class="fa fa-search" aria-hidden="true"></i>
            </button>
            <button type="button" class="mb-2 font-weight-bold">
              Clear
            </button>
            
            <div class="form-line mx-3 mb-2"></div>

            <div class="order font-weight-bold mr-3 align-self-center">Order by</div>

            <div class="__select mr-2 mb-2" data-state="">
              <div class="__select__title" data-default="Option 0">Name</div>
              <div class="__select__content">
                <input id="singleSelect00" class="__select__input" type="radio" name="singleSelect" />
                <label for="singleSelect00" class="__select__label">Name</label>
                <input id="singleSelect00" class="__select__input" type="radio" name="singleSelect" />
                <label for="singleSelect00" class="__select__label">Name</label>
                <input id="singleSelect11" class="__select__input" type="radio" name="singleSelect" />
                <label for="singleSelect11" class="__select__label">Name</label>
              </div>
            </div>

            <label for="orders2" class="order font-weight-bold mr-3">View</label>


            <div class="__select mr-2 mb-2" data-state="">
              <div class="__select__title" data-default="Option 0"><i class="fa fa-list mr-2" aria-hidden="true"></i></div>
              <div class="__select__content">
                <input id="singleSelect0102" class="__select__input" type="radio" name="singleSelect" />
                <label for="singleSelect0102" class="__select__label"><i class="fa fa-list mr-2" aria-hidden="true"></i>Table</label>
                <input id="singleSelect002" class="__select__input" type="radio" name="singleSelect" />
                <label for="singleSelect002" class="__select__label"><i class="fa fa-list mr-2" aria-hidden="true"></i>Table</label>
                <input id="singleSelect112" class="__select__input" type="radio" name="singleSelect" />
                <label for="singleSelect112" class="__select__label"><i class="fa fa-th mr-2" aria-hidden="true"></i>Grid</label>
              </div>
            </div>

          </div>
        
    
        
        <div class="form pb-4">
          <button type="button" class="mb-2 btn-upload">
            <i class="fa fa-plus mr-2" aria-hidden="true"></i>
            <span class="font-weight-bold">Upload new artwork</span> 
          </button>
        </div>
     
        <!-- Form -->
      </div>
      

        <section class="pb-4">
            <div class="row m-0 p-4 page-bg">
                <div class="table-responsive text-nowrap">

                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th scope="col">Thunbmail</th>
                          <th scope="col">Title</th>
                          <th scope="col" class="d-none d-md-table-cell">Dimensions</th>
                          <th scope="col" class="d-none d-md-table-cell">Type</th>
                          <th scope="col" class="d-none d-md-table-cell">Category</th>
                          <th scope="col" class="d-none d-md-table-cell">Editions</th>
                          <th scope="col" class="d-none d-md-table-cell">My Editions</th>
                          <th scope="col" class="d-none d-md-table-cell">Certificates</th>
                          <th scope="col" class="d-none d-md-table-cell"></th>
                          <th scope="col">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row" class="">
                              <img src="img/table_page_2/Pic1.png" alt="Pic1">
                          </th>
                          <td class="font-weight-bold">Las Meninas</td>
                          <td class="d-none d-md-table-cell">100smx100sm</td>
                          <td class="d-none d-md-table-cell">Digital</td>
                          <td class="d-none d-md-table-cell">Painting</td>
                          <td class="d-none d-md-table-cell">Unique Artwork</td>
                          <td class="d-none d-md-table-cell">None</td>
                          <td class="d-none d-md-table-cell">7<i class="fa fa-eye ml-2" aria-hidden="true"></i></td>
                          <td class="d-none d-md-table-cell"><div class="table-line"></div></td>
                          <td>
                            <div class="card-table-buttons">
                                <a href="#" class="btn btn-danger">Certificate</a>
                                <a href="#" class="btn btn-danger ml-1">Register sale</a>
                                <a href="#" class="btn btn-light ml-1"><i class="fa fa-plus" aria-hidden="true"></i></a>
                              </div>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <img src="img/table_page_2/Pic2.png" alt="Pic2">
                          </th>
                          <td class="font-weight-bold">La Virgen de la roca</td>
                          <td class="d-none d-md-table-cell">100smx100sm</td>
                          <td class="d-none d-md-table-cell">Digital</td>
                          <td class="d-none d-md-table-cell">Painting</td>
                          <td class="d-none d-md-table-cell">20</td>
                          <td class="d-none d-md-table-cell">10</td>
                          <td class="d-none d-md-table-cell">1<i class="fa fa-eye ml-2" aria-hidden="true"></i></td>
                          <td class="d-none d-md-table-cell"><div class="table-line"></div></td>
                          <td>
                            <div class="card-table-buttons">
                                <a href="#" class="btn btn-danger">Certificate</a>
                                <a href="#" class="btn btn-danger ml-1">Register sale</a>
                                <a href="#" class="btn btn-light ml-1"><i class="fa fa-plus" aria-hidden="true"></i></a>
                              </div>
                          </td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <img src="img/table_page_2/Pic3.png" alt="Pic3">
                            </th>
                            <td class="font-weight-bold">Noche lluviosa</td>
                            <td class="d-none d-md-table-cell">100smx100sm</td>
                            <td class="d-none d-md-table-cell">Digital</td>
                            <td class="d-none d-md-table-cell">Painting</td>
                            <td class="d-none d-md-table-cell">20</td>
                            <td class="d-none d-md-table-cell">10</td>
                            <td class="d-none d-md-table-cell">1<i class="fa fa-eye ml-2" aria-hidden="true"></i></td>
                            <td class="d-none d-md-table-cell"><div class="table-line"></div></td>
                          <td>
                            <div class="card-table-buttons">
                                <a href="#" class="btn btn-danger">Certificate</a>
                                <a href="#" class="btn btn-danger ml-1">Register sale</a>
                                <a href="#" class="btn btn-light ml-1"><i class="fa fa-plus" aria-hidden="true"></i></a>
                              </div>
                          </td>
                          </tr>
                          <tr>
                            <th scope="row">
                                <img src="img/table_page_2/Pic4.png" alt="Pic4">
                            </th>
                            <td class="font-weight-bold">Noche estrellada</td>
                            <td class="d-none d-md-table-cell">100smx100sm</td>
                            <td class="d-none d-md-table-cell">Digital</td>
                            <td class="d-none d-md-table-cell">Painting</td>
                            <td class="d-none d-md-table-cell">20</td>
                            <td class="d-none d-md-table-cell">10</td>
                            <td class="d-none d-md-table-cell">1<i class="fa fa-eye ml-2" aria-hidden="true"></i></td>
                            <td class="d-none d-md-table-cell"><div class="table-line"></div></td>
                          <td>
                            <div class="card-table-buttons">
                                <a href="#" class="btn btn-danger">Certificate</a>
                                <a href="#" class="btn btn-danger ml-1">Register sale</a>
                                <a href="#" class="btn btn-light ml-1"><i class="fa fa-plus" aria-hidden="true"></i></a>
                              </div>
                          </td>
                          </tr>
                          <tr>
                            <th scope="row">
                                <img src="img/table_page_2/Pic5.png" alt="Pic5">
                            </th>
                            <td class="font-weight-bold">La Balsa de la medusa</td>
                            <td class="d-none d-md-table-cell">100smx100sm</td>
                            <td class="d-none d-md-table-cell">Digital</td>
                            <td class="d-none d-md-table-cell">Painting</td>
                            <td class="d-none d-md-table-cell">20</td>
                            <td class="d-none d-md-table-cell">10</td>
                            <td class="d-none d-md-table-cell">1<i class="fa fa-eye ml-2" aria-hidden="true"></i></td>
                            <td class="d-none d-md-table-cell"><div class="table-line"></div></td>
                          <td>
                            <div class="card-table-buttons">
                                <a href="#" class="btn btn-danger">Certificate</a>
                                <a href="#" class="btn btn-danger ml-1">Register sale</a>
                                <a href="#" class="btn btn-light ml-1"><i class="fa fa-plus" aria-hidden="true"></i></a>
                              </div>
                          </td>
                          </tr>
                          <tr>
                            <th scope="row">
                                <img src="img/table_page_2/Pic6.png" alt="Pic6">
                            </th>
                            <td class="font-weight-bold">El Pensador</td>
                            <td class="d-none d-md-table-cell">100smx100sm</td>
                            <td class="d-none d-md-table-cell">Digital</td>
                            <td class="d-none d-md-table-cell">Painting</td>
                            <td class="d-none d-md-table-cell">20</td>
                            <td class="d-none d-md-table-cell">10</td>
                            <td class="d-none d-md-table-cell">1<i class="fa fa-eye ml-2" aria-hidden="true"></i></td>
                            <td class="d-none d-md-table-cell"><div class="table-line"></div></td>
                          <td>
                            <div class="card-table-buttons">
                                <a href="#" class="btn btn-danger">Certificate</a>
                                <a href="#" class="btn btn-danger ml-1">Register sale</a>
                                <a href="#" class="btn btn-light ml-1"><i class="fa fa-plus" aria-hidden="true"></i></a>
                              </div>
                          </td>
                          </tr>
                          <tr>
                            <th scope="row">
                                <img src="img/table_page_2/Pic7.png" alt="Pic7">
                            </th>
                            <td class="font-weight-bold">Gravedad</td>
                            <td class="d-none d-md-table-cell">100smx100sm</td>
                            <td class="d-none d-md-table-cell">Digital</td>
                            <td class="d-none d-md-table-cell">Painting</td>
                            <td class="d-none d-md-table-cell">20</td>
                            <td class="d-none d-md-table-cell">10</td>
                            <td class="d-none d-md-table-cell">1<i class="fa fa-eye ml-2" aria-hidden="true"></i></td>
                            <td class="d-none d-md-table-cell"><div class="table-line"></div></td>
                          <td>
                            <div class="card-table-buttons">
                                <a href="#" class="btn btn-danger">Certificate</a>
                                <a href="#" class="btn btn-danger ml-1">Register sale</a>
                                <a href="#" class="btn btn-light ml-1"><i class="fa fa-plus" aria-hidden="true"></i></a>
                              </div>
                          </td>
                          </tr>
                      </tbody>
                    </table>
                  
                  </div>
            </div>
        </section>
      <!-- section 2 page -->
      <div class="row justify-content-between m-0 pb-4">
       
          <nav aria-label="Page navigation example">
            <ul class="pagination pg-white font-weight-bold">
              <li class="page-item">
                <a href="#" class="page-link" aria-label="Previous">
                  <span aria-hidden="true">
                    <img src="img/Left_arrow.png" alt="Left_arrow">
                  </span>
                  <span class="sr-only">Previous</span>
                </a>
              </li>
              <li class="page-item"><a href="#" class="page-link">1</a></li>
              <li class="page-item"><a href="#" class="page-link">...</a></li>
              <li class="page-item"><a href="#" class="page-link">3</a></li>
              <li class="page-item"><a href="#" class="page-link">4</a></li>
              <li class="page-item active"><a href="#" class="page-link">5</a></li>
              <li class="page-item"><a href="#" class="page-link">6</a></li>
              <li class="page-item"><a href="#" class="page-link">7</a></li>
              <li class="page-item"><a href="#" class="page-link">...</a></li>
              <li class="page-item"><a href="#" class="page-link">10</a></li>
              <li class="page-item">
                <a href="#" class="page-link" aria-label="Next">
                  <span aria-hidden="true">
                    <img src="img/Right_arrow.PNG" alt="Right_arrow">
                  </span>
                  <span class="sr-only">Next</span>
                </a>
              </li>
            </ul>
          </nav>
        
        <div class="pagination-items">
          <small class="mr-5">Rows per page: <span class="font-weight-bold">7</span>
            <a href=""><img src="img/Arrow-down.png" alt="Arrow" class="ml-2 pag-arrow"></a><span>

            </span>
          </small>
          <small>Showing <span class="font-weight-bold">1 to 7 </span>of 700</small>
        </div>
      </div>
    </div>
</main>
<!-- main -->


 

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
 
 

</body>
</html>
